<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      svg {
        width: 100%;
        height: 100%;
      }
      textarea {
        width: 100%;
        height: 100%;
      }
      .panes {
        position: absolute;
        top: 40px;
        left: 0px;
        right: 0px;
        width: 100%;
        min-height: 80%;
        bottom: 0px;
        background-color: orange;
      }
      .left {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 50%;
        width: 50%;
      }
      .right {
        position: absolute;
        left: 50%;
        right: 0px;
        top: 0px;
        bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div>
      <input id="upload" type="file">
    </div>
    <div class="panes">
      <div class="left pane">
        <div id="picture"></div>
      </div>
      <div class="right">
        <textarea id="code"></textarea>
      </div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
